{
  "name": "fireplan",
  "version": "3.1.4",
  "description": "Compiler for an alternative YAML-based syntax for Firebase security rules.",
  "engines": {
    "node": ">=14.0"
  },
  "keywords": [
    "Firebase",
    "command",
    "cli",
    "security",
    "rules"
  ],
  "main": "index.js",
  "bin": {
    "fireplan": "fireplan"
  },
  "scripts": {
    "update": "yarn upgrade-interactive --latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkaminski/fireplan.git"
  },
  "author": {
    "name": "Piotr Kaminski",
    "email": "piotr@ideanest.com"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pkaminski/fireplan/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/pkaminski/fireplan/issues"
  },
  "homepage": "https://github.com/pkaminski/fireplan",
  "dependencies": {
    "clone": "2",
    "escodegen": "2",
    "esprima": "4",
    "estraverse": "5.3.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.16",
    "yargs": "17.5.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "reviewable-configs": "Reviewable/reviewable-configs"
  }
}
